OPENAI_API_KEY = "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"

MONGODB_URL = "mongodb+srv://aimaster1:aimaster1@cluster0.jiy9nyf.mongodb.net/?retryWrites=true&w=majority"


CLOUDINARY_CLOUD_NAME = "durrktgsz"

CLOUDINARY_API_KEY = "723146687956853"

CLOUDINARY_API_SECRET = "Mxfvpr3COkJ7U85OVNcVzhkTCEc"
